# -*- coding: utf-8 -*-

NULL_EMAIL = "Не указан электронный адрес"
NULL_PASSWORD = "Не указан пароль"
UNACCEPTABLE_EMAIL = "Неверный формат электронного адреса"
UNACCEPTABLE_PASSWORD = "Неверный формат пароля"
ENTER_EMAIL = "Введите e-mail пользователя"
ENTER_EMAIL_AND_PASSWORD = "Введите e-mail и пароль."
NOT_CONNECTED = "Вы не подключены к сети Mail.ru IM"
SEARCH = "Поиск"
SEARCH_INSTRUCTION = "Заполните поля для поиска. Используйте звёздочку (*) для поиска по шаблону. \
ВНИМАНИЕ: Вы не можете комбинировать e-mail с другими полями."
SEARCH_NOTES = "Примечание: поиск ведётся только по адресам доменов @mail.ru, @list.ru, @bk.ru, @inbox.ru."
SEARCH_NICK = "Ник"
SEARCH_NAME = "Имя"
SEARCH_LASTNAME = "Фамилия"
SEARCH_SEX = "Пол"
SEARCH_MALE = "Мужской"
SEARCH_FEMALE = "Женский"
SEARCH_COUNTRY = "Страна"
SEARCH_REGION = "Регион"
SEARCH_BIRTHDAY = "Дата рождения:"
SEARCH_DAY = "    день"
SEARCH_MONTH = "    месяц"
SEARCH_ZODIAC = "Зодиак"
SEARCH_AGE = "Возраст:"
SEARCH_AGE_FROM = "    от"
SEARCH_AGE_TO = "    до"
SEARCH_ONLINE = "В сети"
WRONG_USER_OR_PASSWORD = "Неверные имя пользователя или пароль"
AUTH_ERROR = "Ошибка авторизации"
SERVER_REPLIED = "Сервер ответил"
SYSTEM_NOFIFY = "Системное уведомление администрации Mail.ru"
CONNECTION_ERROR = "Ошибка соединения"
DUAL_LOGIN = "Другое соединие установлено от вашего имени"
MESSAGE_TOO_BIG = "Размер сообщения превышает максимально допустимый"
